{
  "repository": "https://github.com/vcfvct/dotfile.git",
  "distro": "Ubuntu-26.04",
  "linuxUser": "",
  "homebrewInstallerRevision": "8949852f785a3bacaba2a979d0790337950b0a4a",
  "windowsPackages": [
    "Git.Git",
    "Microsoft.PowerShell",
    "Neovim.Neovim",
    "marlocarlo.psmux",
    "JanDeDobbeleer.OhMyPosh",
    "OpenJS.NodeJS.LTS",
    "junegunn.fzf",
    "BurntSushi.ripgrep.MSVC",
    "sharkdp.fd",
    "zig.zig",
    "dandavison.delta",
    "astral-sh.uv",
    "jqlang.jq",
    "DEVCOM.JetBrainsMonoNerdFont",
    "ajeetdsouza.zoxide"
  ],
  "powershellModules": [
    "Terminal-Icons",
    "PSFzf"
  ]
}
